<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesAvg.css" />
    <title>Avg. time of first goal</title>
  </head>
  <body>
    <section>
      <div class="histogram">
        <div class="hist-heading">
          <div class="hist-img">
            <span>NLD</span>
            <img src="https://www.forebet.com/images/icons/1510.png" alt="" />
          </div>
          <h2>Avg. Time Of First Goal</h2>
          <div class="hist-img">
            <img src="https://www.forebet.com/images/icons/2234.png" alt="" />
            <span>BRA</span>
          </div>
        </div>
        <div class="hist-main">
          <div class="hist-main-status">
            <p>All</p>
            <p>Home</p>
            <p>Away</p>
            <p>All</p>
            <p>Home</p>
            <p>Away</p>
          </div>
          <div class="hist-main-content">
            <div class="hist-main-element conceded conceded-all">
              26.30&nbsp
            </div>
            <div class="hist-main-element conceded conceded-home">
              35.30&nbsp
            </div>
            <div class="hist-main-element conceded conceded-away">
              19.30&nbsp
            </div>
            <div class="hist-main-element scored scored-all">26.30&nbsp</div>
            <div class="hist-main-element scored scored-home">35.30&nbsp</div>
            <div class="hist-main-element scored scored-away">9.30&nbsp</div>
            <div class="border-bottom"></div>
            <div class="hist-main-time-marks">
              <span class="small-font">0.00</span>
              <span class="small-font">5.00</span>
              <span class="small-font">10.00</span>
              <span class="small-font">15.00</span>
              <span class="small-font">20.00</span>
              <span class="small-font">25.00</span>
              <span class="small-font">30.00</span>
              <span class="small-font">35.00</span>
              <span class="small-font">40.00</span>
              <span class="small-font">45.00</span>
            </div>
          </div>
        </div>
        <div class="hist-legend">
          <p class="small-font">Time in minutes</p>
          <div class="legend-box">
            <div class="scored legend-circle"></div>
            <span>Scored</span>
            <div class="conceded legend-circle"></div>
            <span>Conceded</span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
